[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for guest login form tests
    product_page_promo: marker for product promo page tests
    user: market for registered user tests